<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.fkrt.tophelf.SettingsActivity"
    tools:showIn="@layout/activity_settings"
    android:background="#FFFFFF" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:id="@+id/innerlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/name"
                android:hint="Name"
                android:textColor="#2D96C4"
                android:layout_marginTop="50dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/phonenumber"
                android:hint="Phone Number"
                android:textColor="#2D96C4"
                android:inputType="phone"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/oldPassword"
                android:hint="Password"
                android:textColor="#2D96C4"
                android:inputType="textPassword"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/oldRepassword"
                android:hint="Re-Password"
                android:textColor="#2D96C4"
                android:inputType="textPassword"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/newPassword"
                android:hint="Enter New Password"
                android:textColor="#2D96C4"
                android:inputType="textPassword"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/newRepassword"
                android:hint="Enter New Password Again"
                android:textColor="#2D96C4"
                android:inputType="textPassword"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/cancel"
                    android:text="CANCEL"
                    android:textColor="#2D96C4"
                    android:onClick="onClick2"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="50dp"
                    android:layout_alignParentLeft="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_style"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/update"
                    android:text="UPDATE"
                    android:textColor="#2D96C4"
                    android:onClick="onClick"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="50dp"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_style"
                    android:textStyle="bold" />

            </RelativeLayout>


        </LinearLayout>

    </ScrollView>

</LinearLayout>